server.port=${port:8080}
### K8S version
#spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
### CF version
spring.data.mongodb.uri=mongodb://orders-db-user:orders-db4SockShop@orders-db-shard-00-00-yctth.mongodb.net:27017,orders-db-shard-00-01-yctth.mongodb.net:27017,orders-db-shard-00-02-yctth.mongodb.net:27017/test?ssl=true&replicaSet=orders-db-shard-0&authSource=admin
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
